This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/liming/Downloads/sisr/.texpadtmp/SiSR.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: chapters/chapter0.aux
A level-1 auxiliary file: chapters/Ubuntu.aux
A level-1 auxiliary file: chapters/Linux_foundation.aux
A level-1 auxiliary file: chapters/Linux_command.aux
A level-1 auxiliary file: chapters/Shell.aux
A level-1 auxiliary file: chapters/Linux_operation.aux
A level-1 auxiliary file: chapters/Numerical_analysis.aux
A level-1 auxiliary file: chapters/Python.aux
A level-1 auxiliary file: chapters/Programming.aux
A level-1 auxiliary file: chapters/Parallel_computing.aux
I found no \bibdata command---while reading file /Users/liming/Downloads/sisr/.texpadtmp/SiSR.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--I didn't find a database entry for "数值分析"
You've used 0 entries,
            4281 wiz_defined-function locations,
            898 strings with 6866 characters,
and the built_in function-call counts, 64 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 36
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 10
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 9
(There was 1 error message)
