\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linux基本概念}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}学习及参考资料}{67}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}发音}{67}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}来源}{67}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}发行版}{67}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}系统目录结构}{68}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}文件属性}{74}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}文件类型}{74}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}库文件}{75}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}什么是Linux库}{75}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}库的种类}{75}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}库存在的意义}{76}{subsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}库文件是如何产生的}{76}{subsection.7.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Linux .o a .so .la .lo的区别}{76}{subsection.7.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.6}库文件命名规范}{77}{subsection.7.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.7}如何知道一个可执行程序依赖哪些库}{77}{subsection.7.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.8}可执行程序在执行的时候如何定位共享库文件}{77}{subsection.7.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.9}在新安装一个库之后如何让系统能够找到他}{77}{subsection.7.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Linux编译使用链接库}{78}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}-l和-L参数}{78}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}-include和-I参数}{79}{subsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}-O参数}{79}{subsection.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}图形界面还是命令行界面}{79}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}路径的概念}{80}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}命令查找顺序}{80}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}环境变量}{80}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}什么是环境变量}{80}{subsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}查看环境变量——env}{81}{subsection.7.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}查看所有变量——set}{82}{subsection.7.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.4}设置环境变量——export}{83}{subsection.7.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.5}设置PATH环境变量}{84}{subsection.7.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.6}取消环境变量}{84}{subsection.7.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}用户和组}{84}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}用户和组的概念}{84}{subsection.7.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}/etc/passwd文件}{86}{subsection.7.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}/etc/group文件}{87}{subsection.7.13.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{48.8pt}\LT@entry 
    {1}{42.40001pt}\LT@entry 
    {1}{38.23001pt}\LT@entry 
    {1}{60.40001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}一些注意}{90}{section.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}名词解释}{90}{section.7.15}\protected@file@percent }
\@setckpt{chapters/Linux_foundation}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{78}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{171}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{9}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
