\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Markdown}{299}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}简介}{299}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}段落文字编写}{299}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}空格与断行}{299}{subsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}斜体与加粗}{299}{subsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}引用文字}{300}{subsection.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}标题}{300}{subsection.17.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}列表}{300}{subsection.17.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}超链接}{301}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}行内语法}{301}{subsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}参考语法}{301}{subsection.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}插图}{301}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}行内语法}{301}{subsection.17.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}参考语法}{302}{subsection.17.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}代码显示}{302}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}行内代码}{302}{subsection.17.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}行间代码}{302}{subsection.17.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}$\backslash $的作用}{302}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Fortran}{303}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}哑元}{303}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}双冒号}{303}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}浮点型变量声明的格式}{304}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}输入输出的格式命令}{304}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}整数转字符串——产生序列文件名}{305}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Fortran格式输出——不换行与换行}{307}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}getarg、iargc、trim的用法}{308}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.8}huge}{309}{section.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}C\&C++}{311}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Linux下的开源编译器}{311}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}数组的下标}{311}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}C}{313}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}static关键字解析}{313}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}文件操作}{314}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}文件的基本概念}{314}{subsection.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1.1}文件}{314}{subsubsection.20.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1.2}文件指针}{315}{subsubsection.20.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1.3}文件的打开与关闭}{315}{subsubsection.20.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}fopen函数}{315}{subsection.20.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}C++}{317}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}文件包含处理\#include}{317}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}文件包含的作用}{317}{subsection.21.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}include命令的两种形式}{317}{subsection.21.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}关于C++标准库}{318}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}LabVIEW}{319}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}注意事项}{319}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}快捷键}{319}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}基本特性}{319}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}属性节点}{319}{subsection.22.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}事件}{319}{subsection.22.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.3}子Vi}{319}{subsection.22.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}用户界面设计}{319}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}调用DLL动态链接库}{322}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.1}DLL}{322}{subsection.22.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.2}CLN和CIN节点}{323}{subsection.22.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.3}LabVIEW调用DLL中的函数以及手动配置CLN节点}{323}{subsection.22.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.4}把DLL中的函数包装成子VI}{324}{subsection.22.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.5.4.1}应用举例}{325}{subsubsection.22.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.5.4.2}调用DLL时遇见的问题}{329}{subsubsection.22.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}NI-DAQmx 数据采集}{332}{section.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.1}NI-DAQmx简介与安装}{332}{subsection.22.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.2}MAX及创建NI-DAQmx虚拟设备}{332}{subsection.22.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces NI-DAQmx与LabVIEW的版本兼容性\relax }}{333}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.3}DAQ助手}{333}{subsection.22.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.4}NI-DAQmx VI}{334}{subsection.22.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}EMCCD}{335}{section.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.1}CDD类型简介}{335}{subsection.22.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.2}EMCCD和ICCD的异同}{337}{subsection.22.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.8}PI-MAX3型CCD LabVIEW参数设置学习}{337}{section.22.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces 坐标轴定义。来自WinSpec User's Manual\relax }}{339}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.9}PI-MAX3光谱采集LabVIEW程序解析}{342}{section.22.9}\protected@file@percent }
\@setckpt{chapters/Programming}{
\setcounter{page}{345}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{22}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{110}
\setcounter{Hfootnote}{22}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{491}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{9}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
