\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Shell \& Shell Script}{115}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}什么是Shell}{115}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}常见的Shell}{115}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Shell的特性}{116}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Bash Shell的内建命令}{117}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Bash的进站与欢迎信息}{117}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Shell的配置文件}{118}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}login与non-login Shell}{118}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}/etc/profile}{118}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}$\sim $/.bash\_profile、$\sim $/.bash\_login和$\sim $/.profile}{119}{subsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}$\sim $/.bashrc}{119}{subsection.9.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}其他相关配置文件}{119}{subsection.9.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}通配符与特殊符号}{120}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}``～''后缀的文件}{121}{subsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}反斜杠}{121}{subsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}什么是Shell脚本}{121}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Shell 脚本的第一行}{123}{subsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Shell脚本的执行}{124}{subsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Shell脚本的注释}{125}{subsection.9.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.4}Shell脚本的文件包含}{125}{subsection.9.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}输入输出重定向}{126}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}输出重定向}{126}{subsection.9.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}输入重定向}{127}{subsection.9.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}重定向深入讲解}{127}{subsection.9.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.4}Here Document}{128}{subsection.9.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.5}/dev/null文件}{129}{subsection.9.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}变量}{130}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}定义变量}{130}{subsection.9.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}使用变量}{130}{subsection.9.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.3}重新定义变量}{130}{subsection.9.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.4}只读变量}{131}{subsection.9.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.5}删除变量}{131}{subsection.9.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.6}变量类型}{131}{subsection.9.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.7}特殊变量}{132}{subsection.9.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.8}键盘读取变量}{133}{subsection.9.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.9}变量声明}{134}{subsection.9.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}替换}{135}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}转义字符}{135}{subsection.9.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.2}命令替换}{135}{subsection.9.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.3}变量替换}{136}{subsection.9.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}数组}{136}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}定义数组}{137}{subsection.9.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}读取数组}{137}{subsection.9.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.3}获取数组的长度}{138}{subsection.9.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}运算符}{138}{section.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}算术运算}{139}{subsection.9.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.2}关系运算符}{140}{subsection.9.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.3}布尔运算符}{142}{subsection.9.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.4}字符串运算符}{143}{subsection.9.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.5}文件测试运算符}{144}{subsection.9.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.14}字符串}{145}{section.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.15}条件判断}{146}{section.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.1}if语句}{146}{subsection.9.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.2}if 语句中的 -a到-z}{149}{subsection.9.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.3}case 语句}{150}{subsection.9.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.16}循环}{152}{section.9.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.1}for循环}{152}{subsection.9.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.1.1}seq命令}{153}{subsubsection.9.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.2}while循环}{154}{subsection.9.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.3}until循环}{155}{subsection.9.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.4}跳出循环}{156}{subsection.9.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.4.1}break命令}{156}{subsubsection.9.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.16.4.2}continue命令}{157}{subsubsection.9.16.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.17}函数}{159}{section.9.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.1}函数的定义}{159}{subsection.9.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.2}函数返回值}{159}{subsection.9.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.3}函数参数}{160}{subsection.9.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.4}函数调用}{160}{subsection.9.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.5}终端调用函数}{161}{subsection.9.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.6}删除函数}{161}{subsection.9.17.6}\protected@file@percent }
\@setckpt{chapters/Shell}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{17}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{93}
\setcounter{Hfootnote}{14}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{284}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
